# zhmensa

./: LICENSE  README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/mensa/zhmensa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mensa/zhmensa/: LanguageChangableActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mensa/zhmensa/activities/: LanguageChangableActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mensa/zhmensa/adapters/: ComparableSortedListAdapterCallback.java  MenuCardAdapter.java  TabAdapter.java
app/src/main/java/com/mensa/zhmensa/component/: InterceptAllVerticalSwipesViewPager.java  MensaComponent.java  MensaOverviewFragment.java  MensaTab.java  MensaViewHolder.java  MenuCardAdapter.java  MenuViewHolder.java  NonSwipeableViewPager.java  (+2 more)
app/src/main/res/drawable/: ic_eth.xml  rounded_corner.xml  rounded_corner_vegi.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_weekday_tab.xml  list_group_child.xml  list_group_favorite.xml  list_group_header.xml  mensa_menu_tab.xml  menu_card.xml  nav_header_main.xml  weekday_tab.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: mystore.bks
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings_view.xml
app/src/test/java/com/mensa/zhmensa/: ExampleUnitTest.java
(+51 files in other folders)
