<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_weekday_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tab_weekday_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22-7"
        android:textAlignment="center"
        android:textSize="12sp" />
</LinearLayout>
