<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout2">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:minHeight="?actionBarSize"
            android:id ="@+id/tablayout_weekday_content"
            app:tabGravity="fill"
            app:tabBackground="@color/colorPrimary"
            app:tabMode="fixed"
            >
        </com.google.android.material.tabs.TabLayout>
        <!--     <LinearLayout
                 android:id="@+id/fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical" /> -->
    </com.google.android.material.appbar.AppBarLayout>

    <com.mensa.zhmensa.component.NonSwipeableViewPager
        android:id="@+id/viewpager_weekday_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.mensa.zhmensa.component.NonSwipeableViewPager>
</LinearLayout>
